// Buttons.
.btn {
  border-radius: 0;

  &.btn-default {
    border-color: @color-brand-blue-light;

    &:hover {
      background-color: @color-brand-grey-light;
    }
  }
}

#topbutton {
  position: fixed;
  z-index: 1000;
  top: 90px;
  width: 100%;
  display: block;
  text-align: center;
  left: 0;
  background-color: @color-brand-grey-light;
  font-size: 1.8rem;
  padding: 1rem 0;

  a {
    color: @color-brand-blue-light;
  }
}

.featurette-divider {
  margin-bottom: 2rem;
  margin-top: 7rem;
}