html {
  position: relative;
  min-height: 100%;

  footer {
    padding: 30px 0 0 0;
    position: absolute;
    bottom: 0;
    width: 100%;

    .svg-logo-footer {
      svg {
        max-width: 200px;
        fill: @color-brand-grey-dark;
        margin-bottom: -10px;
      }
    }

    .row {
      background-color: @color-brand-grey-light;
    }
  }
}
