body {
  .navbar-fixed-top {
    .gradiendef();
    border-bottom: 1px solid @color-white;
    font-size: 1.6rem;

    .navbar-brand {
      svg {
        height: 65px;
        width: auto;
        fill: @color-white;

        @media(max-width: 768px) {
          height: 50px;
        }
      }
    }

    ul.navbar-nav {
      > li {
        margin-top: 10px;

        > a {
          color: @color-white;

          &:hover {
            color: @color-brand-grey-light;
          }
        }
      }

      @media(max-width: 768px) {
        text-align: center;
        float: none !important;
      }
    }
  }
}