.gradiendef() {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#225378+0,385b75+100 */
  background: rgb(34,83,120); /* Old browsers */
  background: -moz-linear-gradient(top,  rgb(34,83,120) 0%, rgb(56,91,117) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgb(34,83,120) 0%,rgb(56,91,117) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgb(34,83,120) 0%,rgb(56,91,117) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#225378', endColorstr='#385b75',GradientType=0 ); /* IE6-9 */

}