@font-sans: 'PT Sans', sans-serif;
@font-play-old: 'Playfair Display', serif;
@font-play: 'Raleway', sans-serif;

body {
  color: @color-brand-grey-dark;
  p {
    font-family: @font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-play;
    color: @color-black;
  }
}