// Basic Colors.
@color-white: #ffffff;
@color-black: #000000;
@color-red:   #7E0015;

// Brand Colors.
@color-brand-blue:       #225378;
@color-brand-grey-dark:  #757575;
@color-brand-grey-light: #ECECEC;
@color-brand-blue-light: #23B9CB;
